<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tsubaki.Views.Deploys"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dtos="clr-namespace:Tsubaki.Dtos"
    xmlns:viewmodels="clr-namespace:Tsubaki.ViewModels"
    Title="{x:Binding CurrentService.Name}"
    x:DataType="viewmodels:DeploysViewModel">
    <ScrollView Orientation="Vertical">
        <Grid
            Margin="10"
            HorizontalOptions="Fill"
            RowDefinitions="Auto,Auto,Auto,*">
            <Border
                Grid.Row="0"
                Padding="20"
                BackgroundColor="#FCE4EC"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="0">
                <Label
                    FontSize="16"
                    HorizontalOptions="End"
                    Text="Swipe right to launch"
                    TextColor="#F06292" />

                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{x:Binding LaunchServiceCommand}" Direction="Right" />
                </Border.GestureRecognizers>
            </Border>

            <Grid
                Grid.Row="1"
                Margin="0,16,0,0"
                Padding="16"
                BackgroundColor="#E8F5E9"
                HorizontalOptions="Fill"
                MinimumHeightRequest="200"
                RowDefinitions="Auto,Auto,Auto,*,Auto">
                <Label
                    Grid.Row="0"
                    FontSize="32"
                    Text="Keep Alive"
                    TextColor="#4CAF50" />

                <Label Grid.Row="1" Text="{x:Binding KeepAliveRetryCounter, StringFormat='Retries: {0}'}" />

                <Label
                    Grid.Row="2"
                    FontSize="20"
                    Text="{x:Binding KeepAliveStatusMessage}" />

                <Grid
                    Grid.Row="4"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="8"
                    HorizontalOptions="Fill">
                    <Button
                        Grid.Column="0"
                        Command="{x:Binding TriggerKeepAliveCommand}"
                        MinimumWidthRequest="48"
                        Text="Start" />

                    <Button
                        Grid.Column="1"
                        BackgroundColor="#EDE7F6"
                        Command="{x:Binding StopKeepAliveCommand}"
                        MinimumWidthRequest="48"
                        Text="Stop"
                        TextColor="#673AB7" />
                </Grid>
            </Grid>

            <ActivityIndicator
                Grid.Row="2"
                IsRunning="{x:Binding IsBusy}"
                IsVisible="{x:Binding IsBusy}" />

            <RefreshView
                Grid.Row="3"
                Command="{x:Binding RefreshDeployCardCollectionCommand}"
                IsRefreshing="{x:Binding IsCollectionRefreshing}">
                <CollectionView
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{x:Binding DeployCardCollection}"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    RemainingItemsThreshold="15"
                    RemainingItemsThresholdReachedCommand="{x:Binding GetMoreDeploysCommand}"
                    VerticalOptions="Fill"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:DeployDtos">
                            <Border Style="{x:StaticResource LiveCard}">
                                <VerticalStackLayout Spacing="4">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="32"
                                        Text="{x:Binding Deploy.Status}" />
                                    <Label FontSize="16" Text="{x:Binding Deploy.Trigger}" />
                                    <Label
                                        FontSize="13"
                                        LineBreakMode="TailTruncation"
                                        Text="{x:Binding Deploy.Commit.Message}" />
                                    <Label FontSize="10" Text="{x:Binding Deploy.Id}" />

                                    <Label
                                        Margin="0,8,0,0"
                                        FontSize="13"
                                        Text="{x:Binding Deploy.StartedAt,
                                                         StringFormat='StartTime: {0}'}" />
                                    <Label FontSize="13" Text="{x:Binding Deploy.FinishedAt, StringFormat='FinishTime: {0}'}" />
                                    <Label FontSize="13" Text="{x:Binding Deploy.UpdatedAt, StringFormat='UpdatedAt: {0}'}" />
                                </VerticalStackLayout>

                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{x:Binding IsCanceled}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{x:Binding IsDeactivated}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="Background" Value="LightYellow" />
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{x:Binding DidBuildFail}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="Background" Value="IndianRed" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="4"
                            Orientation="Vertical"
                            Span="{x:OnIdiom Desktop=3,
                                             Phone=1}"
                            VerticalItemSpacing="4" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ScrollView>
</ContentPage>